{
  "name": "truffle-plugin-caramel",
  "version": "0.0.1",
  "description": "",
  "main": "caramel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.10",
    "@truffle/provider": "^0.2.12",
    "dotenv": "^8.2.0",
    "web3": "1.2.1"
  }
}
